require('dotenv').config({ path: 'ENV_FILENAME' })

CONVERT_CURRENCY_API_URL=https://api.exchangerate.host/
API_BASE=/api/
JWT_SECRET=SIF%Gka982SKGI9S8gkagjed9FKAQ19T
REFRESH_SECRET=K%IKsksk39tikfkKFKGK30fKKwkKG3g@
JWT_EXPIRES_IN=20m