JWT_SECRET=SIF%Gka982SKGI9S8gkagjed9FKAQ19T
JWT_REFRESH_SECRET=39DKAPkd0d@adjtJGOD04GITdk23Fl3a
JWT_EXPIRES_IN=20m
JWT_REFRESH_EXPIRES_IN=1d
MONGO_CONNECT_URI="mongodb+srv://smartspend:T9ZUupSeXDP0eRzP@smartspend.i9bsb5c.mongodb.net/?retryWrites=true&w=majority"
MONGO_DB_USER=smartspend
MONGO_DB_PASSWORD=T9ZUupSeXDP0eRzP
