apiVersion: v1
kind: Secret
metadata:
  name: bank-service-secrets
type: Opaque
data:
  SQL_CONNECTION: YXdzLmNvbm5lY3QucHNkYi5jbG91ZA==
  SQL_INSTANCE_ID: ZnB6ZG10Yjg0MTJoYm9kOWMzZHg=
  SQL_INSTANCE_PASSWORD: cHNjYWxlX3B3X0RwUHAzdnNBU3ByejVDc2FxY2NCY0RJQUdrTGFnSjhwbmE0a2Fwcjc5OGc=
