require('dotenv').config({ path: 'ENV_FILENAME' })

CONVERT_CURRENCY_API_URL=https://api.exchangerate.host/

JWT_SECRET=SIF%Gka982SKGI9S8gkagjed9FKAQ19T
JWT_REFRESH_SECRET=39DKAPkd0d@adjtJGOD04GITdk23Fl3a
JWT_EXPIRES_IN=20m
JWT_REFRESH_EXPIRES_IN=1d