apiVersion: v1
kind: Secret
metadata:
  name: cross-service-secrets
type: Opaque
data:
  CONVERT_CURRENCY_API_URL: aHR0cHM6Ly9hcGkuZXhhbXBsZS5jb20v
  JWT_SECRET: U0lGX0drYTk4MlNLR0k5Uzhna2FnamVkOUZLQVExOVA=
  JWT_REFRESH_SECRET: MzlES0FQa2QwZEphZHRKR09EMDRHSVRkazIzRmwzYQ==
  JWT_EXPIRES_IN: MjBt
  JWT_REFRESH_EXPIRES_IN: MWQ=
  MONGO_DB_USER: c21hcnRzcGVuZA==
  MONGO_DB_PASSWORD: YnRzcDdNT0ZtOTJzVEtteg==
